<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--image view to display an image-->
    <ImageView
        android:id="@+id/idIVimage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="10dp"
        android:padding="10dp" />

    <!--button to encrypt the image-->
    <Button
        android:id="@+id/idBtnEncrypt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idIVimage"
        android:layout_margin="10dp"
        android:text="Encrypt" />

    <!--button to decrypt the image-->
    <Button
        android:id="@+id/idBtnDecrypt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idBtnEncrypt"
        android:layout_margin="10dp"
        android:text="Decrypt" />

    <Button
        android:id="@+id/idBtnSign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idBtnDecrypt"
        android:layout_margin="10dp"
        android:text="Sign"/>

    <Button
        android:id="@+id/idBtnVerify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idBtnSign"
        android:layout_margin="10dp"
        android:text="Verify"/>

    <Button
        android:id="@+id/idBtnLoad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idBtnVerify"
        android:layout_margin="10dp"
        android:text="Load key"/>

    <Button
        android:id="@+id/idBtnCreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idBtnLoad"
        android:layout_margin="10dp"
        android:text="Create key"/>


</RelativeLayout>
