<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--image view to display an image-->
    <ImageView
        android:id="@+id/idIVimage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="10dp"
        android:padding="10dp" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idIVimage"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <!-- Button to load the key -->
        <Button
            android:id="@+id/idBtnLoad"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="#F849A3"
            android:text="Load key" />

        <!-- Button to create the key -->
        <Button
            android:id="@+id/idBtnCreate"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="#FFF849A3"
            android:text="Create key" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <!-- Button to sign -->
        <Button
            android:id="@+id/idBtnSign"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="#f0780b"
            android:text="Sign" />

        <!-- Button to encrypt the image -->
        <Button
            android:id="@+id/idBtnEncrypt"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="#00BCD4"
            android:text="Encrypt" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:layout_centerInParent="true"
        android:orientation="horizontal">


        <!-- Button to verify -->
        <Button
            android:id="@+id/idBtnVerify"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="#f0780b"
            android:text="Verify" />

        <!-- Button to decrypt the image -->
        <Button
            android:id="@+id/idBtnDecrypt"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="#00BCD4"
            android:text="Decrypt" />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout3"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <!-- Button to test -->
        <Button
            android:id="@+id/idBtnTest"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="#f0780b"
            android:text="Test" />
    </LinearLayout>

</RelativeLayout>